# SaleSavvy-API

./: Key.cs  Program.cs  Record.cs  SaleSavvy-API.csproj  SaleSavvy-API.sln  Startup.cs  appsettings.json
Controllers/: AutenticationController.cs  ClientController.cs  MovementRecordsController.cs  ProductsController.cs  SalesController.cs  TesteController.cs  UserController.cs
Interface/: IAutenticationRepository.cs  IAutenticationService.cs  IClientRepository.cs  IClientService.cs  IMovementRecordsRepository.cs  IMovementRecordsService.cs  IPaymentRepository.cs  IProductRepository.cs  IProductsService.cs  IRecord.cs  ISalesRepository.cs  ISalesService.cs  IUserRepository.cs  IUserService.cs
Models/: Address.cs  Error.cs  Product.cs  RecordProduct.cs  ReturnCode.cs  StatusMovementRecords.cs  Validate.cs  ValidateAddress.cs  ValidateClient.cs
Postman/: SALE-API.postman_collection.json
Properties/: launchSettings.json
Record/: 0e02b5e2-0946-4ca9-862e-11986e7b7c72.xlsx  3acf47a4-74b1-4ceb-8f29-c26fed1b7fde.xlsx  402e2541-27c2-462b-851e-0451cb872af8.xlsx  4179ddaa-723b-47b1-ab17-9f330a80ff0a.xlsx  436292f7-208d-4cfc-8fc3-26f4f458940a.xlsx  4b5fd5fc-e40d-41e4-aa93-c3bdb3d8478c.xlsx  4d1e551c-045d-4f47-9841-ce9f3f0602f3.xlsx  4dec1b85-dc87-470c-b395-f354d4224459.xlsx  57c4f3b1-e642-4058-8ed5-641fd01e6583.xlsx  5a4da7a3-c00f-41fa-a725-53848d81c29d.xlsx  7e68353b-e345-4d56-8c71-a96b8550e850.xlsx  80cfea90-a1dd-4c35-a5d1-def645eff7eb.xlsx  87dafb02-b836-444a-a1f1-49b25f85d64d.xlsx  d58e9508-3d0b-4b02-9f9b-4989501ad9fa.xlsx  d7ac8d9f-2658-4db0-b453-ebbf45555fba.xlsx  da77fa44-efae-44b3-86f4-011a53188953.xlsx  f89e2b69-7278-4db9-904e-40edc96dede8.xlsx
Repositories/: AutenticationRepository.cs  (+6 more)
(+70 files in other folders)
